{
  "name": "printerfacts",
  "version": "0.1.2",
  "description": "A stdlib service for informative/educational facts about printers",
  "author": "xena <me@christine.website>",
  "main": "f/main/index.js",
  "dependencies": {
    "random-item": "^1.0.0",
    "lib": "2.0.0"
  },
  "bin": {
    "pfact": "./pfacts.js"
  },
  "private": false,
  "stdlib": {
    "name": "xena/printerfacts",
    "defaultFunction": "main",
    "timeout": 10000,
    "publish": true
  }
}
